In [1]:
import pandas as pd
import quandl

In [2]:
df =quandl.get('WIKI/GOOGL')
df.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2004-08-19,100.01,104.06,95.96,100.335,44659000.0,0.0,1.0,50.159839,52.191109,48.128568,50.322842,44659000.0
2004-08-20,101.01,109.08,100.50,108.310,22834300.0,0.0,1.0,50.661387,54.708881,50.405597,54.322689,22834300.0
2004-08-23,110.76,113.48,109.05,109.400,18256100.0,0.0,1.0,55.551482,56.915693,54.693835,54.869377,18256100.0
2004-08-24,111.24,111.60,103.57,104.870,15247300.0,0.0,1.0,55.792225,55.972783,51.945350,52.597363,15247300.0
2004-08-25,104.76,108.00,103.88,106.000,9188600.0,0.0,1.0,52.542193,54.167209,52.100830,53.164113,9188600.0

In [3]:
df =df[["Adj. Open","Adj. High","Adj. Low","Adj. Close","Adj. Volume",]]
#Adj. Open and Adj. Close tells us whether the stock price went up or down.
#Adj. High and Adj. Low tells us about the volatility of the stock
#But a simple linear regression is not going to seek out that relation. It simply works through whatever we feed.
df

              Adj. Open    Adj. High     Adj. Low   Adj. Close  Adj. Volume
Date
2004-08-19    50.159839    52.191109    48.128568    50.322842   44659000.0
2004-08-20    50.661387    54.708881    50.405597    54.322689   22834300.0
2004-08-23    55.551482    56.915693    54.693835    54.869377   18256100.0
2004-08-24    55.792225    55.972783    51.945350    52.597363   15247300.0
2004-08-25    52.542193    54.167209    52.100830    53.164113    9188600.0
...                 ...          ...          ...          ...          ...
2018-03-21  1092.570000  1108.700000  1087.210000  1094.000000    1990515.0
2018-03-22  1080.010000  1083.920000  1049.640000  1053.150000    3418154.0
2018-03-23  1051.370000  1066.780000  1024.870000  1026.550000    2413517.0
2018-03-26  1050.600000  1059.270000  1010.580000  1054.090000    3272409.0
2018-03-27  1063.900000  1064.540000   997.620000  1006.940000    2940957.0

[3424 rows x 5 columns]

#NOTE.
> There is no use with the given column as it is, hence we are changing these into new features.
> * high_low_percentage = (Adj. High-Adj. Low)*100/Adj. Low. This gives us the percentage of volatility in the stock.
> * price_change_percentage = (Adj. Close-Adj. Open)*100/Adj.Open. This gives us the percentage of change in the stock price. positive value gives % increase and -ve value gives % decrease.

In [4]:
df['high_low_percentage'] = (df['Adj. High'] - df['Adj. Low']) *100.0/ df['Adj. Low']
df['price_change_percentage'] = (df['Adj. Close'] - df['Adj. Open']) *100.0/ df['Adj. Open']

In [5]:
df

,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume,high_low_percentage,price_change_percentage
Date,,,,,,,
2004-08-19,50.159839,52.191109,48.128568,50.322842,44659000.0,8.441017,0.324968
2004-08-20,50.661387,54.708881,50.405597,54.322689,22834300.0,8.537313,7.227007
2004-08-23,55.551482,56.915693,54.693835,54.869377,18256100.0,4.062357,-1.227880
2004-08-24,55.792225,55.972783,51.945350,52.597363,15247300.0,7.753210,-5.726357
2004-08-25,52.542193,54.167209,52.100830,53.164113,9188600.0,3.966115,1.183658
...,...,...,...,...,...,...,...
2018-03-21,1092.570000,1108.700000,1087.210000,1094.000000,1990515.0,1.976619,0.130884
2018-03-22,1080.010000,1083.920000,1049.640000,1053.150000,3418154.0,3.265882,-2.487014
2018-03-23,1051.370000,1066.780000,1024.870000,1026.550000,2413517.0,4.089299,-2.360729
2018-03-26,1050.600000,1059.270000,1010.580000,1054.090000,3272409.0,4.818025,0.332191
2018-03-27,1063.900000,1064.540000,997.620000,1006.940000,2940957.0,6.707965,-5.353887

In [6]:
df = df.iloc[:, 3:]

In [7]:
df

,Adj. Close,Adj. Volume,high_low_percentage,price_change_percentage
Date,,,,
2004-08-19,50.322842,44659000.0,8.441017,0.324968
2004-08-20,54.322689,22834300.0,8.537313,7.227007
2004-08-23,54.869377,18256100.0,4.062357,-1.227880
2004-08-24,52.597363,15247300.0,7.753210,-5.726357
2004-08-25,53.164113,9188600.0,3.966115,1.183658
...,...,...,...,...
2018-03-21,1094.000000,1990515.0,1.976619,0.130884
2018-03-22,1053.150000,3418154.0,3.265882,-2.487014
2018-03-23,1026.550000,2413517.0,4.089299,-2.360729
2018-03-26,1054.090000,3272409.0,4.818025,0.332191
2018-03-27,1006.940000,2940957.0,6.707965,-5.353887